{
  "name": "sagar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "superagent": "^1.4.0",
    "express": "^4.13.3",
    "async": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sagar patel",
  "license": "ISC"
}
